<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Seite-1" id="Pfz2-o1V6FcVZHX-TINe">
    <mxGraphModel dx="917" dy="960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="620" height="690" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-2" target="J8yQ5oY-_x14wDKMXTq_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-2" target="J8yQ5oY-_x14wDKMXTq_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-4" target="J8yQ5oY-_x14wDKMXTq_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-4" target="J8yQ5oY-_x14wDKMXTq_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-4" target="J8yQ5oY-_x14wDKMXTq_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-4" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-5" value="Registrieren" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-6" target="J8yQ5oY-_x14wDKMXTq_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-6" value="Bestellung&lt;div&gt;abschließen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-7" target="J8yQ5oY-_x14wDKMXTq_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-7" value="add Item" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-8" target="J8yQ5oY-_x14wDKMXTq_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-8" value="Menü" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-9" target="J8yQ5oY-_x14wDKMXTq_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-9" value="Einloggen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-10" value="Punkte&lt;br&gt;Sammeln" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="J8yQ5oY-_x14wDKMXTq_-11" target="J8yQ5oY-_x14wDKMXTq_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-11" value="Coupons&lt;div&gt;Einlösen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-28" value="&amp;lt;&amp;lt;included&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J8yQ5oY-_x14wDKMXTq_-30" value="&amp;lt;&amp;lt;extended&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="720" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
