<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Seite-1" id="2KlpbFNLpPRCkA5q6hw1">
    <mxGraphModel dx="939" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;COFFEESTAR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="80" width="305" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Das Kaffee Bestellsystem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="322.75" y="130" width="312.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-3" value="ER Diagramm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="166.5" y="85" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-4" target="XH3UUTxQaEEy5l26Y9SA-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-4" target="XH3UUTxQaEEy5l26Y9SA-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-4" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504.75" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-5" target="XH3UUTxQaEEy5l26Y9SA-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-5" target="XH3UUTxQaEEy5l26Y9SA-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-5" value="Warenkorb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="742.75" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-6" target="XH3UUTxQaEEy5l26Y9SA-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-6" target="XH3UUTxQaEEy5l26Y9SA-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-6" value="Points" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="859.75" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-7" target="XH3UUTxQaEEy5l26Y9SA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-7" value="E-Mail" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364.75" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-8" target="XH3UUTxQaEEy5l26Y9SA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-8" value="Username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364.75" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-9" target="XH3UUTxQaEEy5l26Y9SA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-9" value="Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364.75" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-10" target="XH3UUTxQaEEy5l26Y9SA-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="XH3UUTxQaEEy5l26Y9SA-10" target="XH3UUTxQaEEy5l26Y9SA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-10" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504.75" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-7" target="XH3UUTxQaEEy5l26Y9SA-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="XH3UUTxQaEEy5l26Y9SA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="994.75" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-15" value="Amount" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="994.75" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-17" target="XH3UUTxQaEEy5l26Y9SA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-17" target="XH3UUTxQaEEy5l26Y9SA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-17" value="gehört zu" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525.5" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="531.25" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="632.25" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-22" target="XH3UUTxQaEEy5l26Y9SA-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-22" value="bestellt&amp;nbsp;&lt;div&gt;von&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525.5" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-25" value="Hot Coffee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.25" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-26" value="Cold Coffee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307.25" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-27" value="Baked" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427.25" y="785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-28" target="XH3UUTxQaEEy5l26Y9SA-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-28" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.00000000000003" y="735" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-29" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266.5" y="960" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-30" target="XH3UUTxQaEEy5l26Y9SA-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-30" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591.25" y="735" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-31" target="XH3UUTxQaEEy5l26Y9SA-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-31" value="info" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.00000000000003" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-36" target="XH3UUTxQaEEy5l26Y9SA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-36" value="info" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.5" y="960" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-37" target="XH3UUTxQaEEy5l26Y9SA-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-37" value="info" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591.25" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-38" target="XH3UUTxQaEEy5l26Y9SA-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-38" value="Zutaten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60.00000000000003" y="845" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="XH3UUTxQaEEy5l26Y9SA-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.25" y="1000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-39" value="Zutaten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="1000" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-40" target="XH3UUTxQaEEy5l26Y9SA-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-40" value="Zutaten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591.25" y="845" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-41" value="Bezahlen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="974.75" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.19;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-29" target="XH3UUTxQaEEy5l26Y9SA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-52" target="XH3UUTxQaEEy5l26Y9SA-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327.17" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-52" target="XH3UUTxQaEEy5l26Y9SA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-52" target="XH3UUTxQaEEy5l26Y9SA-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407.17" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-52" value="hat" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.25" y="645" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-67" target="XH3UUTxQaEEy5l26Y9SA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-67" value="Artikel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="714.75" y="710" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-68" target="XH3UUTxQaEEy5l26Y9SA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-68" value="Gesamtpreis" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="804.75" y="710" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-69" target="XH3UUTxQaEEy5l26Y9SA-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-69" value="E-Mail" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1131.75" y="425" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-70" value="Password&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22E-Mail%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22830%22%20y%3D%22650%22%20width%3D%2280%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1221.75" y="425" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-71" target="XH3UUTxQaEEy5l26Y9SA-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-71" value="Card Holder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1074.75" y="800" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-72" target="XH3UUTxQaEEy5l26Y9SA-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1204.75" y="790" />
              <mxPoint x="1171.75" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-72" value="Card Number" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1164.75" y="800" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-73" target="XH3UUTxQaEEy5l26Y9SA-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196.75" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-73" value="MM/YY" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1264.75" y="755" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-74" target="XH3UUTxQaEEy5l26Y9SA-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-74" value="CVV" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1264.75" y="700" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-75" target="XH3UUTxQaEEy5l26Y9SA-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-75" target="XH3UUTxQaEEy5l26Y9SA-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-75" value="About Us" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="881.75" y="1786" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-76" target="XH3UUTxQaEEy5l26Y9SA-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1261.75" y="1721" />
              <mxPoint x="1196.75" y="1721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-76" value="Beschreibung" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1221.75" y="1661" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-77" target="XH3UUTxQaEEy5l26Y9SA-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-77" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1131.75" y="1661" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-82" target="XH3UUTxQaEEy5l26Y9SA-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-82" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1131.75" y="1936" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-84" target="XH3UUTxQaEEy5l26Y9SA-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1261.75" y="1921" />
              <mxPoint x="1196.75" y="1921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-84" value="Beschreibung" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1221.75" y="1936" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-86" target="XH3UUTxQaEEy5l26Y9SA-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-86" value="E-Mail" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1021.75" y="1661" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-87" target="XH3UUTxQaEEy5l26Y9SA-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-87" value="Nachricht" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="921.75" y="1586" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-96" target="XH3UUTxQaEEy5l26Y9SA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-96" target="XH3UUTxQaEEy5l26Y9SA-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-96" value="hat artikel" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="659.75" y="597.5" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-99" target="XH3UUTxQaEEy5l26Y9SA-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-99" value="wird bezahlt" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="894.75" y="597.5" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-102" value="Menge" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644.75" y="510" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-104" value="gehört" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="777.75" y="385" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-116" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="561.25" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-117" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="561.25" y="565" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-120" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="621.25" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-121" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="714.75" y="597.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-122" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="854.75" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-123" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="944.75" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-124" value="Lokationen" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121.75" y="1731" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-125" value="Autor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121.75" y="1856" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-133" target="XH3UUTxQaEEy5l26Y9SA-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-133" value="PayPal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121.75" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-134" value="Credit Card" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121.75" y="715" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.79;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-70" target="XH3UUTxQaEEy5l26Y9SA-133" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1261.75" y="485" />
              <mxPoint x="1200.75" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-147" target="XH3UUTxQaEEy5l26Y9SA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-147" value="einlösen" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="856.58" y="385" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-148" target="XH3UUTxQaEEy5l26Y9SA-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-148" value="sammeln" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="934.75" y="385" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-153" target="XH3UUTxQaEEy5l26Y9SA-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-153" value="Kontakt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891.75" y="1656" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-159" target="XH3UUTxQaEEy5l26Y9SA-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XH3UUTxQaEEy5l26Y9SA-159" target="XH3UUTxQaEEy5l26Y9SA-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-159" value="mit" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1146.75" y="595" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XH3UUTxQaEEy5l26Y9SA-163" value="Erstellt: Tijana Vila" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1797" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9SOidc7Ke-BDmNTZPrXt-1" value="ZW-Ablage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="749.9999999999999" y="1570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.0899999999999" y="1748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-27" target="-KNjPJ27xpkFkXayZu1W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-5" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458.67" y="1718" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="-KNjPJ27xpkFkXayZu1W-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.0899999999999" y="1678" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-8" target="-KNjPJ27xpkFkXayZu1W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-8" value="Name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335.17" y="1723" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-10" target="-KNjPJ27xpkFkXayZu1W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-10" value="Info" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335.17" y="1778" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-12" target="-KNjPJ27xpkFkXayZu1W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-12" value="Zutaten" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335.17" y="1666" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-10" target="-KNjPJ27xpkFkXayZu1W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-15" value="Kategorie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458.32" y="1893" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-16" value="Hot coffee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395.57" y="1988" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-18" target="-KNjPJ27xpkFkXayZu1W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-18" value="Cold coffee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479.07" y="1988" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-20" target="-KNjPJ27xpkFkXayZu1W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-20" value="Baked" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560.8199999999999" y="1988" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.211;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-16" target="-KNjPJ27xpkFkXayZu1W-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515.17" y="1693" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515.17" y="1773" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-24" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="518.1199999999999" y="1868" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575.17" y="1723" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-KNjPJ27xpkFkXayZu1W-5" target="-KNjPJ27xpkFkXayZu1W-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.0899999999999" y="1778" as="sourcePoint" />
            <mxPoint x="519.0899999999999" y="1953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-27" value="hat" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485.17" y="1803" width="66.05" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474.75000000000006" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-30" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="316.5000000000001" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-31" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="386.50000000000006" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KNjPJ27xpkFkXayZu1W-32" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="356.5000000000001" y="850" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
