<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Seite-1" id="sV9cqVP-j2WePneBch82">
    <mxGraphModel dx="897" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="618" y="2630" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COFFEESTAR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Wireframe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="x2TXDSleHzLHUjvk5ZYA-3" target="x2TXDSleHzLHUjvk5ZYA-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="100" />
              <mxPoint x="1021" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="x2TXDSleHzLHUjvk5ZYA-3" target="x2TXDSleHzLHUjvk5ZYA-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="100" />
              <mxPoint x="1700" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="x2TXDSleHzLHUjvk5ZYA-3" target="x2TXDSleHzLHUjvk5ZYA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="x2TXDSleHzLHUjvk5ZYA-3" target="x2TXDSleHzLHUjvk5ZYA-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="81" y="200" width="520" height="360" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80.5" y="760" width="520" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="2590" width="520" height="680" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="81" y="160" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Menu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="80.5" y="720" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Comunity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="110" y="2550" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;About&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1439.5" y="720" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="440" height="280" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="290" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-16" value="LOGO TXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="300" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-17" value="LOGO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-18" value="--------------------------------&lt;br&gt;------------Welcome------------&lt;br&gt;--------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="350" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-19" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-20" value="Signin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-32" value="Kontakt--------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="480" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="800" width="440" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="159.5" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="279.5" y="850" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-44" value="LOGO TXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="860" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-45" value="LOGO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="169" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-48" value="Signout" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450.75" y="970" width="47.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-49" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="419.75" y="800" width="100.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-50" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-51" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="220" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589.5" y="800" width="10" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="589.5" y="810" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-55" value="^" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590.5" y="800" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-56" value="v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="589.5" y="1830" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159.5" y="1080" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159.5" y="1800" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-59" value="Kontakt--------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="1800" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-67" value="Account information" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="915" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-68" value="Username: ------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="940" width="177.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-69" value="Points:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="965" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1439.5" y="760" width="520" height="840" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1478.5" y="800" width="440" height="760" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1518.5" y="870" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1678.5" y="850" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-75" value="LOGO TXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1693.5" y="860" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-76" value="LOGO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548.5" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-77" value="--------------------------------&lt;br&gt;------------About------------&lt;br&gt;--------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1693.5" y="910" width="175" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1948.5" y="800" width="10" height="770" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="1948.5" y="810" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-86" value="^" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1949.5" y="800" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-87" value="v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1947.5" y="1560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1518.5" y="1340" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1518.5" y="1520" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-90" value="Kontakt--------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548.75" y="1520" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-91" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1558.5" y="1390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-92" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1722" y="1390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-93" value="About Creators" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1629.5" y="1350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-94" value="AB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1559.5" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-95" value="TV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1722" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-96" value="------------------------&lt;br&gt;------------------------&lt;br&gt;------------------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1568.5" y="1405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1519.5" y="1070" width="360" height="250" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-99" value="Our Locations" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1530.5" y="1080" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1542.25" y="1110" width="92.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1547.75" y="1120" width="82.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1547.75" y="1180" width="83" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-110" value="------------------&lt;br&gt;About Location&lt;br&gt;------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1541.5" y="1240" width="94" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-112" value="Outside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548.25" y="1130" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-113" value="Inside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1548.25" y="1190" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-115" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1656.25" y="1110" width="92.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1661.75" y="1120" width="82.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fillStyle=cross-hatch;" parent="1" vertex="1">
          <mxGeometry x="1661.75" y="1180" width="83" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-118" value="------------------&lt;br&gt;About Location&lt;br&gt;------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1655.5" y="1240" width="94" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-119" value="Outside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1662.25" y="1130" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-120" value="Inside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1662.25" y="1190" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-121" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1766.25" y="1110" width="92.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1771.75" y="1120" width="82.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1771.75" y="1180" width="83" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-124" value="------------------&lt;br&gt;About Location&lt;br&gt;------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1765.5" y="1240" width="94" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-125" value="Outside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1772.25" y="1130" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-126" value="Inside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1772.25" y="1190" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-127" value="------------------------&lt;br&gt;------------------------&lt;br&gt;------------------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1732" y="1405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-128" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="2630" width="440" height="600" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="191" y="2700" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351" y="2680" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-136" value="LOGO TXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="366" y="2690" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-137" value="LOGO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="221" y="2745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-138" value="--------------------------------&lt;br&gt;------------Welcome------------&lt;br&gt;--------Comunity Page--------&lt;br&gt;-----------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366" y="2740" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-139" value="Rules" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="2820" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-140" value="v" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="423.5" y="2840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-142" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="2890" width="400" height="280" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-143" value="v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619" y="3220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-144" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="3190" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-145" value="Kontakt--------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220.25" y="3190" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-147" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="618" y="2640" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-148" value="^" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619" y="2630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-152" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="761" y="200" width="520" height="400" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-153" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Signin&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="761" y="160" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="360" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-169" value="Username: _____________&lt;br&gt;&lt;br&gt;E-Mail:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;_____________&lt;br&gt;&lt;br&gt;Password: _____________&lt;br&gt;&lt;br&gt;Password: _____________" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="939" y="370" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-171" value="Signin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-172" value="LOGO TXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="931.5" y="290" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1440.5" y="200" width="520" height="400" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-174" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Login&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1440.5" y="160" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-175" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1479.5" y="240" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-177" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1599.5" y="360" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-184" value="Username: _____________&lt;br&gt;&lt;br&gt;E-Mail:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;_____________&lt;br&gt;&lt;br&gt;Password: _____________" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;spacing=5;" parent="1" vertex="1">
          <mxGeometry x="1618.5" y="370" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-185" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1676" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-186" value="LOGO TXT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1611" y="290" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-187" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="408.88" y="1099" width="70.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-192" value="Hot Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="204.75" y="1170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-193" value="Cold Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="304.5" y="1170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-199" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="559" y="2890" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-200" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="559" y="2900" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-201" value="^" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="2890" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-202" value="v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="3160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-203" value="Posts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="191" y="2905" width="118.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-204" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="189.5" y="2960" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-205" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="3060" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-206" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="199.5" y="2970" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="199.5" y="3070" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-210" value="Baked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415.5" y="1170" width="57.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-211" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320.25" y="800" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-212" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-213" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150.5" y="2630" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-214" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471" y="2630" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-215" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150.5" y="2630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-216" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230.5" y="2630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-217" value="Comunity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="2630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-218" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309.75" y="2630" width="81.01" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-219" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="2630" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-241" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1478.5" y="800" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-242" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1799" y="800" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-243" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1478.5" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-244" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1558.5" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-245" value="Comunity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1718" y="800" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-246" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1637.75" y="800" width="81.01" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-247" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1878.5" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-248" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160.25" y="1240" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-249" value="MENU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="215.5" y="1030" width="244.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="409.38" y="1099" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-254" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304.75" y="1099" width="70.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="305.25" y="1099" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-256" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199.5" y="1100" width="70.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="1100" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-258" value="Hot Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="169" y="1245" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-259" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174.75" y="1280" width="145.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-260" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1280" width="138.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-261" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="1285" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-262" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="1300" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-263" value="Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="1285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-264" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="363.25" y="1285" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-265" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="1300" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-266" value="Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="434.25" y="1285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-267" value="&lt;font color=&quot;#99ff99&quot; style=&quot;font-size: 10px;&quot;&gt;vegan&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364.87" y="1350" width="56.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-268" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="1420" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-269" value="Cold Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="169.75" y="1425" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-270" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175.5" y="1460" width="145.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-271" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360.75" y="1460" width="138.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-272" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180.25" y="1465" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-273" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245" y="1480" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-274" value="Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249.75" y="1465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-275" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="364" y="1465" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-276" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="1480" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-277" value="Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="434.25" y="1465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-278" value="&lt;font color=&quot;#66b2ff&quot; style=&quot;font-size: 10px;&quot;&gt;no caffeine&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365.62" y="1530" width="56.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-279" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159.5" y="1600" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-280" value="Baked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="168.25" y="1605" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-281" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="1640" width="145.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-282" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.25" y="1640" width="138.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-283" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="178.75" y="1645" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-284" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="244" y="1660" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-285" value="Baked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="1645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="1645" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-287" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="428" y="1660" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-288" value="Baked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="432.75" y="1645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-291" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="1350" width="56.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-292" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="464.25" y="1357.5" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-296" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443.5" y="1355" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-297" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="438.25" y="1355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-294" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-297" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-293" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-297" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-295" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-297" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-300" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="1357.5" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-301" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259" y="1355" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-302" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="253.75" y="1355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-303" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-302" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-304" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-302" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-305" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-302" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-306" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="279.75" y="1535" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-307" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259" y="1532.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-308" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="253.75" y="1532.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-309" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-308" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-310" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-308" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-311" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-308" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-312" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="464.25" y="1535" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-313" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443.5" y="1532.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-314" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="438.25" y="1532.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-315" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-314" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-316" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-314" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-317" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-314" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-318" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="462.75" y="1715" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-319" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="442" y="1712.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-320" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="436.75" y="1712.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-321" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-320" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-322" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-320" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-323" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-320" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-324" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="279" y="1715" width="26" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-325" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258.25" y="1712.5" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-326" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="253" y="1712.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-327" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-326" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-328" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-326" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-329" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-326" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-330" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Ideas for future updates&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="264.75" y="2460" width="229.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-331" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="800" width="520" height="680" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-332" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Cart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="760" y="760" width="119" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-333" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="799" y="840" width="440" height="600" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-334" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#ffffff;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="890" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-335" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="840" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-336" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="827" y="1040" width="153" height="320" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-338" value="LOGO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="874" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-339" value="Signout" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="848.5" y="1320" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-340" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1099.25" y="840" width="100.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-341" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="840" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-342" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.5" y="840" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-343" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1269" y="840" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-344" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="1269" y="850" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-345" value="^" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="840" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-346" value="v" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1269" y="1430" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-348" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="839" y="1400" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-349" value="Kontakt--------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="866.5" y="1400" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-357" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="999.75" y="840" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-358" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1199.5" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-435" value="Switch account" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="908.5" y="1320" width="51.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-437" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="1200" width="132" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-350" value="Account information" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="839.5" y="1199" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-351" value="Username: ------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="839.5" y="1229" width="121" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-352" value="Points:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="1269" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-434" value="E-Mail:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840.5" y="1249" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-438" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="999.5" y="890" width="210.5" height="470" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-440" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="999.5" y="890" width="210.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-442" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="1060" width="132" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-436" value="Payment Methode" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="839.5" y="1060" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-444" value="Paypal" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1090" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-445" value="Credit Card" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1115" width="85" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-458" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1032.37" y="940" width="145.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-459" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1037.12" y="945" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-460" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1102.62" y="960" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-461" value="Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1106.62" y="945" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-462" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1037.12" y="1010" width="56.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-463" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Remove&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1130" y="1017.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-464" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1116.62" y="1015" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-465" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1111.37" y="1015" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-466" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-465" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-467" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-465" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-468" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-465" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-469" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1032.1299999999999" y="1045" width="145.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-470" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1036.8799999999999" y="1050" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-471" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1102.3799999999999" y="1065" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-472" value="Coffee" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1106.3799999999999" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-473" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1036.8799999999999" y="1115" width="56.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-474" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Remove&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1129.76" y="1122.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-475" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1116.3799999999999" y="1120" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-476" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1111.1299999999999" y="1120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-477" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-476" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-478" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-476" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-479" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-476" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-480" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1032.37" y="1150" width="145.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-481" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1037.12" y="1155" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-482" value="--------------&lt;br&gt;--------------&lt;br&gt;--------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1102.62" y="1170" width="69.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-483" value="Baked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1106.62" y="1155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-484" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;info&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1037.12" y="1220" width="56.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-485" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Remove&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1130" y="1227.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-486" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1116.62" y="1225" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-487" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1111.37" y="1225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-488" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;^&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-487" vertex="1">
          <mxGeometry width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-489" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-487" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-490" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="x2TXDSleHzLHUjvk5ZYA-487" vertex="1">
          <mxGeometry y="10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-503" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1260" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-504" value="E-Mail:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1032.1299999999999" y="1280" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-505" value="Password:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1032.1299999999999" y="1295" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-506" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="855.5" y="1097.5" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-507" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855.5" y="1122.5" width="11" height="10" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-508" value="PayPal" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1032.1299999999999" y="1260" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-502" value="Order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140.25" y="1324" width="40" height="21" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-509" value="&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="511" y="1280" width="10" height="103" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-510" value="&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="511" y="1465" width="10" height="103" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-511" value="&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="1640" width="10" height="103" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-512" value="&amp;lt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="1278.5" width="10" height="103" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-513" value="&amp;lt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="1457" width="10" height="103" as="geometry" />
        </mxCell>
        <mxCell id="x2TXDSleHzLHUjvk5ZYA-514" value="&amp;lt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160.25" y="1640" width="10" height="103" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Erstellt: Tijana Vila&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="1940" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1029" y="1525" width="170" height="165" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-4" value="Card Holder:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1041.13" y="1555" width="147.87" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-5" value="Card Number:--------------" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1041.13" y="1575" width="138.87" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-6" value="Credit Card" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1041.1299999999999" y="1525" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-7" value="Order" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140.25" y="1654" width="40" height="21" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-8" value="MM/YY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1046.37" y="1620" width="52.88" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-9" value="000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1122.9399999999998" y="1620" width="52.88" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-10" value="if Credit Card Payment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1045.47" y="1490" width="137.06" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="121" y="240" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-12" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420.75" y="240" width="100.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-13" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="121" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-14" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-15" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321.25" y="240" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="521" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="801" y="240" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-18" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100.75" y="240" width="100.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-19" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="801" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-20" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="901" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-21" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1001.25" y="240" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1201" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480.5" y="240" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-24" value="About" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1780.25" y="240" width="100.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-25" value="Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480.5" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-26" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580.5" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-27" value="Cart" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680.75" y="240" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uoD5dOWei8yImq7P3kl-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1880.5" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-1" value="----------------------------------------------------------------------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="268.25" y="2980" width="171.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-2" value="----------------------------------------------------------------------------------------------------------------------------" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="269" y="3080" width="171.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="2965" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456.75" y="3065" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="3110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="3125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="3010" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vtJA1N1833JwaXNOqaez-10" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="3025" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
